<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- Facades -->

	<alias name="defaultAlbumFacade" alias="albumFacade" />
	<bean id="defaultAlbumFacade" class="com.suna.nmnl.facade.impl.AlbumFacadeImpl" />

	<alias name="defaultArtistFacade" alias="artistFacade" />
	<bean id="defaultArtistFacade" class="com.suna.nmnl.facade.impl.ArtistFacadeImpl" />

	<alias name="defaultConfirmationFacade" alias="confirmationFacade" />
	<bean id="defaultConfirmationFacade" class="com.suna.nmnl.facade.impl.ConfirmationFacadeImpl" />

	<alias name="defaultGenreFacade" alias="genreFacade" />
	<bean id="defaultGenreFacade" class="com.suna.nmnl.facade.impl.GenreFacadeImpl" />

	<alias name="defaultRecommendationFacade" alias="recommendationFacade" />
	<bean id="defaultRecommendationFacade" class="com.suna.nmnl.facade.impl.RecommendationFacadeImpl" />

	<alias name="defaultRoleFacade" alias="roleFacade" />
	<bean id="defaultRoleFacade" class="com.suna.nmnl.facade.impl.RoleFacadeImpl" />

	<alias name="defaultSongFacade" alias="songFacade" />
	<bean id="defaultSongFacade" class="com.suna.nmnl.facade.impl.SongFacadeImpl" />

	<alias name="defaultStationFacade" alias="stationFacade" />
	<bean id="defaultStationFacade" class="com.suna.nmnl.facade.impl.StationFacadeImpl" />

	<alias name="defaultUserFacade" alias="userFacade" />
	<bean id="defaultUserFacade" class="com.suna.nmnl.facade.impl.UserFacadeImpl" />

	<alias name="defaultMailConfirmationFacade" alias="mailConfirmationFacade" />
	<bean id="defaultMailConfirmationFacade"
		class="com.suna.nmnl.facade.impl.MailConfirmationFacadeImpl" />

</beans>