#smpt properties
smtp.host=smtp.mailgun.org
smtp.port=2525
smtp.user=postmaster@sandbox63dfd4eac597404b88359e560356ba97.mailgun.org
smtp.password=1385459df917cb87d74397bf469471f0

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true

#mail templates properties
mailtemplate.confirm.from= support@nmnl.com
mailtemplate.confirm.subject= Registration Confirmation
mailtemplate.confirm.velocity=velocity/confirm.vm

mailtemplate.confirmation.url=http://127.0.0.1:8080/registration/confirmation?token=